// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		00CC3EE92B2AF31200263A1F /* testtinkoffApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CC3EE82B2AF31200263A1F /* testtinkoffApp.swift */; };
		00CC3EEB2B2AF31200263A1F /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CC3EEA2B2AF31200263A1F /* ContentView.swift */; };
		00CC3EED2B2AF31400263A1F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00CC3EEC2B2AF31400263A1F /* Assets.xcassets */; };
		00CC3EF02B2AF31400263A1F /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00CC3EEF2B2AF31400263A1F /* Preview Assets.xcassets */; };
		00CC3EF92B2AF62500263A1F /* TinkoffID in Frameworks */ = {isa = PBXBuildFile; productRef = 00CC3EF82B2AF62500263A1F /* TinkoffID */; };
		00CC3EFB2B2AF65500263A1F /* MyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CC3EFA2B2AF65500263A1F /* MyController.swift */; };
		00CC3EFD2B2AF67300263A1F /* MyControllerRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CC3EFC2B2AF67300263A1F /* MyControllerRepresentable.swift */; };
		00CC3F012B2AF7DD00263A1F /* PaymentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CC3F002B2AF7DD00263A1F /* PaymentModel.swift */; };
		00CDB84C2B2AFB7700D8FF08 /* TinkoffIDButtonColorStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7F42B2AFB7700D8FF08 /* TinkoffIDButtonColorStyle.swift */; };
		00CDB84D2B2AFB7700D8FF08 /* TinkoffIDButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7F52B2AFB7700D8FF08 /* TinkoffIDButton.swift */; };
		00CDB84E2B2AFB7700D8FF08 /* TinkoffIDCompactButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7F62B2AFB7700D8FF08 /* TinkoffIDCompactButton.swift */; };
		00CDB84F2B2AFB7700D8FF08 /* TinkoffIDButtonBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7F72B2AFB7700D8FF08 /* TinkoffIDButtonBuilder.swift */; };
		00CDB8502B2AFB7700D8FF08 /* ICallbackURLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7F92B2AFB7700D8FF08 /* ICallbackURLParser.swift */; };
		00CDB8512B2AFB7700D8FF08 /* CallbackURLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7FA2B2AFB7700D8FF08 /* CallbackURLParser.swift */; };
		00CDB8522B2AFB7700D8FF08 /* AppLaunchOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7FD2B2AFB7700D8FF08 /* AppLaunchOptions.swift */; };
		00CDB8532B2AFB7700D8FF08 /* IAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB7FF2B2AFB7700D8FF08 /* IAppLauncher.swift */; };
		00CDB8542B2AFB7700D8FF08 /* URLSchemeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8032B2AFB7700D8FF08 /* URLSchemeBuilder.swift */; };
		00CDB8552B2AFB7700D8FF08 /* IURLSchemeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8042B2AFB7700D8FF08 /* IURLSchemeBuilder.swift */; };
		00CDB8562B2AFB7700D8FF08 /* IURLRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8062B2AFB7700D8FF08 /* IURLRouter.swift */; };
		00CDB8572B2AFB7700D8FF08 /* URLSchemeAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8072B2AFB7700D8FF08 /* URLSchemeAppLauncher.swift */; };
		00CDB8582B2AFB7700D8FF08 /* TinkoffID.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00CDB8092B2AFB7700D8FF08 /* TinkoffID.xcassets */; };
		00CDB8592B2AFB7700D8FF08 /* DefaultAuthWebViewSourceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB80B2B2AFB7700D8FF08 /* DefaultAuthWebViewSourceProvider.swift */; };
		00CDB85A2B2AFB7700D8FF08 /* AuthWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB80C2B2AFB7700D8FF08 /* AuthWebView.swift */; };
		00CDB85B2B2AFB7700D8FF08 /* IAuthWebViewSourceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB80E2B2AFB7700D8FF08 /* IAuthWebViewSourceProvider.swift */; };
		00CDB85C2B2AFB7700D8FF08 /* AuthWebViewBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB80F2B2AFB7700D8FF08 /* AuthWebViewBuilder.swift */; };
		00CDB85D2B2AFB7700D8FF08 /* IPKCEPayloadGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8122B2AFB7700D8FF08 /* IPKCEPayloadGenerator.swift */; };
		00CDB85E2B2AFB7700D8FF08 /* ICodeVerifierGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8152B2AFB7700D8FF08 /* ICodeVerifierGenerator.swift */; };
		00CDB85F2B2AFB7700D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8162B2AFB7700D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift */; };
		00CDB8602B2AFB7700D8FF08 /* PKCEPayloadGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8172B2AFB7700D8FF08 /* PKCEPayloadGenerator.swift */; };
		00CDB8612B2AFB7700D8FF08 /* IPKCECodeChallengeDerivator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8192B2AFB7700D8FF08 /* IPKCECodeChallengeDerivator.swift */; };
		00CDB8622B2AFB7700D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB81A2B2AFB7700D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift */; };
		00CDB8632B2AFB7700D8FF08 /* PKCECodePayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB81B2B2AFB7700D8FF08 /* PKCECodePayload.swift */; };
		00CDB8642B2AFB7700D8FF08 /* AuthProcess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB81E2B2AFB7700D8FF08 /* AuthProcess.swift */; };
		00CDB8652B2AFB7700D8FF08 /* SignOutResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB81F2B2AFB7700D8FF08 /* SignOutResponse.swift */; };
		00CDB8662B2AFB7700D8FF08 /* TinkoffApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8212B2AFB7700D8FF08 /* TinkoffApp.swift */; };
		00CDB8672B2AFB7700D8FF08 /* TinkoffTokenPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8222B2AFB7700D8FF08 /* TinkoffTokenPayload.swift */; };
		00CDB8682B2AFB7700D8FF08 /* TinkoffAuthError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8232B2AFB7700D8FF08 /* TinkoffAuthError.swift */; };
		00CDB8692B2AFB7700D8FF08 /* SignOutTokenTypeHint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8242B2AFB7700D8FF08 /* SignOutTokenTypeHint.swift */; };
		00CDB86A2B2AFB7700D8FF08 /* TinkoffEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8252B2AFB7700D8FF08 /* TinkoffEnvironment.swift */; };
		00CDB86B2B2AFB7700D8FF08 /* Bundle+Resources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8272B2AFB7700D8FF08 /* Bundle+Resources.swift */; };
		00CDB86C2B2AFB7700D8FF08 /* Environment+EnvironmentConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8282B2AFB7700D8FF08 /* Environment+EnvironmentConfiguration.swift */; };
		00CDB86D2B2AFB7700D8FF08 /* String+Base64.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8292B2AFB7700D8FF08 /* String+Base64.swift */; };
		00CDB86E2B2AFB7700D8FF08 /* Extensions+DefaultHostAndPins.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB82A2B2AFB7700D8FF08 /* Extensions+DefaultHostAndPins.swift */; };
		00CDB86F2B2AFB7700D8FF08 /* TinkoffApp+TargetAppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB82B2B2AFB7700D8FF08 /* TinkoffApp+TargetAppConfiguration.swift */; };
		00CDB8702B2AFB7700D8FF08 /* TargetAppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8302B2AFB7700D8FF08 /* TargetAppConfiguration.swift */; };
		00CDB8712B2AFB7700D8FF08 /* EnvironmentConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8312B2AFB7700D8FF08 /* EnvironmentConfiguration.swift */; };
		00CDB8722B2AFB7700D8FF08 /* TinkoffID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8322B2AFB7700D8FF08 /* TinkoffID.swift */; };
		00CDB8732B2AFB7700D8FF08 /* TinkoffIDBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8342B2AFB7700D8FF08 /* TinkoffIDBuilder.swift */; };
		00CDB8742B2AFB7700D8FF08 /* DebugTinkoffID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8362B2AFB7700D8FF08 /* DebugTinkoffID.swift */; };
		00CDB8752B2AFB7700D8FF08 /* IDebugAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8382B2AFB7700D8FF08 /* IDebugAppLauncher.swift */; };
		00CDB8762B2AFB7700D8FF08 /* DebugAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8392B2AFB7700D8FF08 /* DebugAppLauncher.swift */; };
		00CDB8772B2AFB7700D8FF08 /* ITinkoffID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB83A2B2AFB7700D8FF08 /* ITinkoffID.swift */; };
		00CDB8782B2AFB7700D8FF08 /* TinkoffIDFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB83D2B2AFB7700D8FF08 /* TinkoffIDFactory.swift */; };
		00CDB8792B2AFB7700D8FF08 /* DebugTinkoffIDFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB83E2B2AFB7700D8FF08 /* DebugTinkoffIDFactory.swift */; };
		00CDB87A2B2AFB7700D8FF08 /* ITinkoffIDFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB83F2B2AFB7700D8FF08 /* ITinkoffIDFactory.swift */; };
		00CDB87B2B2AFB7700D8FF08 /* PinningDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8422B2AFB7700D8FF08 /* PinningDelegate.swift */; };
		00CDB87C2B2AFB7700D8FF08 /* Dispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8442B2AFB7700D8FF08 /* Dispatcher.swift */; };
		00CDB87D2B2AFB7700D8FF08 /* IURLRequestProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8462B2AFB7700D8FF08 /* IURLRequestProcessor.swift */; };
		00CDB87E2B2AFB7700D8FF08 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8472B2AFB7700D8FF08 /* API.swift */; };
		00CDB87F2B2AFB7700D8FF08 /* IAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB8482B2AFB7700D8FF08 /* IAPI.swift */; };
		00CDB8802B2AFB7700D8FF08 /* RequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB84A2B2AFB7700D8FF08 /* RequestBuilder.swift */; };
		00CDB8812B2AFB7700D8FF08 /* IRequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB84B2B2AFB7700D8FF08 /* IRequestBuilder.swift */; };
		00CDB96E2B2AFE2E00D8FF08 /* TinkoffIDButtonColorStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9162B2AFE2E00D8FF08 /* TinkoffIDButtonColorStyle.swift */; };
		00CDB96F2B2AFE2E00D8FF08 /* TinkoffIDButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9172B2AFE2E00D8FF08 /* TinkoffIDButton.swift */; };
		00CDB9702B2AFE2E00D8FF08 /* TinkoffIDCompactButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9182B2AFE2E00D8FF08 /* TinkoffIDCompactButton.swift */; };
		00CDB9712B2AFE2E00D8FF08 /* TinkoffIDButtonBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9192B2AFE2E00D8FF08 /* TinkoffIDButtonBuilder.swift */; };
		00CDB9722B2AFE2E00D8FF08 /* ICallbackURLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB91B2B2AFE2E00D8FF08 /* ICallbackURLParser.swift */; };
		00CDB9732B2AFE2E00D8FF08 /* CallbackURLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB91C2B2AFE2E00D8FF08 /* CallbackURLParser.swift */; };
		00CDB9742B2AFE2E00D8FF08 /* AppLaunchOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB91F2B2AFE2E00D8FF08 /* AppLaunchOptions.swift */; };
		00CDB9752B2AFE2E00D8FF08 /* IAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9212B2AFE2E00D8FF08 /* IAppLauncher.swift */; };
		00CDB9762B2AFE2E00D8FF08 /* URLSchemeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9252B2AFE2E00D8FF08 /* URLSchemeBuilder.swift */; };
		00CDB9772B2AFE2E00D8FF08 /* IURLSchemeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9262B2AFE2E00D8FF08 /* IURLSchemeBuilder.swift */; };
		00CDB9782B2AFE2E00D8FF08 /* IURLRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9282B2AFE2E00D8FF08 /* IURLRouter.swift */; };
		00CDB9792B2AFE2E00D8FF08 /* URLSchemeAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9292B2AFE2E00D8FF08 /* URLSchemeAppLauncher.swift */; };
		00CDB97A2B2AFE2E00D8FF08 /* TinkoffID.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00CDB92B2B2AFE2E00D8FF08 /* TinkoffID.xcassets */; };
		00CDB97B2B2AFE2E00D8FF08 /* DefaultAuthWebViewSourceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB92D2B2AFE2E00D8FF08 /* DefaultAuthWebViewSourceProvider.swift */; };
		00CDB97C2B2AFE2E00D8FF08 /* AuthWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB92E2B2AFE2E00D8FF08 /* AuthWebView.swift */; };
		00CDB97D2B2AFE2E00D8FF08 /* IAuthWebViewSourceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9302B2AFE2E00D8FF08 /* IAuthWebViewSourceProvider.swift */; };
		00CDB97E2B2AFE2E00D8FF08 /* AuthWebViewBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9312B2AFE2E00D8FF08 /* AuthWebViewBuilder.swift */; };
		00CDB97F2B2AFE2E00D8FF08 /* IPKCEPayloadGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9342B2AFE2E00D8FF08 /* IPKCEPayloadGenerator.swift */; };
		00CDB9802B2AFE2E00D8FF08 /* ICodeVerifierGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9372B2AFE2E00D8FF08 /* ICodeVerifierGenerator.swift */; };
		00CDB9812B2AFE2E00D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9382B2AFE2E00D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift */; };
		00CDB9822B2AFE2E00D8FF08 /* PKCEPayloadGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9392B2AFE2E00D8FF08 /* PKCEPayloadGenerator.swift */; };
		00CDB9832B2AFE2E00D8FF08 /* IPKCECodeChallengeDerivator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB93B2B2AFE2E00D8FF08 /* IPKCECodeChallengeDerivator.swift */; };
		00CDB9842B2AFE2E00D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB93C2B2AFE2E00D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift */; };
		00CDB9852B2AFE2E00D8FF08 /* PKCECodePayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB93D2B2AFE2E00D8FF08 /* PKCECodePayload.swift */; };
		00CDB9862B2AFE2E00D8FF08 /* AuthProcess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9402B2AFE2E00D8FF08 /* AuthProcess.swift */; };
		00CDB9872B2AFE2E00D8FF08 /* SignOutResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9412B2AFE2E00D8FF08 /* SignOutResponse.swift */; };
		00CDB9882B2AFE2E00D8FF08 /* TinkoffApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9432B2AFE2E00D8FF08 /* TinkoffApp.swift */; };
		00CDB9892B2AFE2E00D8FF08 /* TinkoffTokenPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9442B2AFE2E00D8FF08 /* TinkoffTokenPayload.swift */; };
		00CDB98A2B2AFE2E00D8FF08 /* TinkoffAuthError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9452B2AFE2E00D8FF08 /* TinkoffAuthError.swift */; };
		00CDB98B2B2AFE2E00D8FF08 /* SignOutTokenTypeHint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9462B2AFE2E00D8FF08 /* SignOutTokenTypeHint.swift */; };
		00CDB98C2B2AFE2E00D8FF08 /* TinkoffEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9472B2AFE2E00D8FF08 /* TinkoffEnvironment.swift */; };
		00CDB98D2B2AFE2E00D8FF08 /* Bundle+Resources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9492B2AFE2E00D8FF08 /* Bundle+Resources.swift */; };
		00CDB98E2B2AFE2E00D8FF08 /* Environment+EnvironmentConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB94A2B2AFE2E00D8FF08 /* Environment+EnvironmentConfiguration.swift */; };
		00CDB98F2B2AFE2E00D8FF08 /* String+Base64.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB94B2B2AFE2E00D8FF08 /* String+Base64.swift */; };
		00CDB9902B2AFE2E00D8FF08 /* Extensions+DefaultHostAndPins.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB94C2B2AFE2E00D8FF08 /* Extensions+DefaultHostAndPins.swift */; };
		00CDB9912B2AFE2E00D8FF08 /* TinkoffApp+TargetAppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB94D2B2AFE2E00D8FF08 /* TinkoffApp+TargetAppConfiguration.swift */; };
		00CDB9922B2AFE2E00D8FF08 /* TargetAppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9522B2AFE2E00D8FF08 /* TargetAppConfiguration.swift */; };
		00CDB9932B2AFE2E00D8FF08 /* EnvironmentConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9532B2AFE2E00D8FF08 /* EnvironmentConfiguration.swift */; };
		00CDB9942B2AFE2E00D8FF08 /* TinkoffID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9542B2AFE2E00D8FF08 /* TinkoffID.swift */; };
		00CDB9952B2AFE2E00D8FF08 /* TinkoffIDBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9562B2AFE2E00D8FF08 /* TinkoffIDBuilder.swift */; };
		00CDB9962B2AFE2E00D8FF08 /* DebugTinkoffID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9582B2AFE2E00D8FF08 /* DebugTinkoffID.swift */; };
		00CDB9972B2AFE2E00D8FF08 /* IDebugAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB95A2B2AFE2E00D8FF08 /* IDebugAppLauncher.swift */; };
		00CDB9982B2AFE2E00D8FF08 /* DebugAppLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB95B2B2AFE2E00D8FF08 /* DebugAppLauncher.swift */; };
		00CDB9992B2AFE2E00D8FF08 /* ITinkoffID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB95C2B2AFE2E00D8FF08 /* ITinkoffID.swift */; };
		00CDB99A2B2AFE2E00D8FF08 /* TinkoffIDFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB95F2B2AFE2E00D8FF08 /* TinkoffIDFactory.swift */; };
		00CDB99B2B2AFE2E00D8FF08 /* DebugTinkoffIDFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9602B2AFE2E00D8FF08 /* DebugTinkoffIDFactory.swift */; };
		00CDB99C2B2AFE2E00D8FF08 /* ITinkoffIDFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9612B2AFE2E00D8FF08 /* ITinkoffIDFactory.swift */; };
		00CDB99D2B2AFE2E00D8FF08 /* PinningDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9642B2AFE2E00D8FF08 /* PinningDelegate.swift */; };
		00CDB99E2B2AFE2E00D8FF08 /* Dispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9662B2AFE2E00D8FF08 /* Dispatcher.swift */; };
		00CDB99F2B2AFE2E00D8FF08 /* IURLRequestProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9682B2AFE2E00D8FF08 /* IURLRequestProcessor.swift */; };
		00CDB9A02B2AFE2E00D8FF08 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB9692B2AFE2E00D8FF08 /* API.swift */; };
		00CDB9A12B2AFE2E00D8FF08 /* IAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB96A2B2AFE2E00D8FF08 /* IAPI.swift */; };
		00CDB9A22B2AFE2E00D8FF08 /* RequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB96C2B2AFE2E00D8FF08 /* RequestBuilder.swift */; };
		00CDB9A32B2AFE2E00D8FF08 /* IRequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00CDB96D2B2AFE2E00D8FF08 /* IRequestBuilder.swift */; };
		187E97B56B5E22F290660DFE /* Pods_testtinkoff.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA894F6985AC8B0535BB6FAA /* Pods_testtinkoff.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		009227362B2B140700A3AA10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		00CC3EE52B2AF31200263A1F /* testtinkoff.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testtinkoff.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00CC3EE82B2AF31200263A1F /* testtinkoffApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testtinkoffApp.swift; sourceTree = "<group>"; };
		00CC3EEA2B2AF31200263A1F /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		00CC3EEC2B2AF31400263A1F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00CC3EEF2B2AF31400263A1F /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		00CC3EF12B2AF31400263A1F /* testtinkoff.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = testtinkoff.entitlements; sourceTree = "<group>"; };
		00CC3EFA2B2AF65500263A1F /* MyController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyController.swift; sourceTree = "<group>"; };
		00CC3EFC2B2AF67300263A1F /* MyControllerRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyControllerRepresentable.swift; sourceTree = "<group>"; };
		00CC3F002B2AF7DD00263A1F /* PaymentModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentModel.swift; sourceTree = "<group>"; };
		00CDB7F42B2AFB7700D8FF08 /* TinkoffIDButtonColorStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDButtonColorStyle.swift; sourceTree = "<group>"; };
		00CDB7F52B2AFB7700D8FF08 /* TinkoffIDButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDButton.swift; sourceTree = "<group>"; };
		00CDB7F62B2AFB7700D8FF08 /* TinkoffIDCompactButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDCompactButton.swift; sourceTree = "<group>"; };
		00CDB7F72B2AFB7700D8FF08 /* TinkoffIDButtonBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDButtonBuilder.swift; sourceTree = "<group>"; };
		00CDB7F92B2AFB7700D8FF08 /* ICallbackURLParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICallbackURLParser.swift; sourceTree = "<group>"; };
		00CDB7FA2B2AFB7700D8FF08 /* CallbackURLParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallbackURLParser.swift; sourceTree = "<group>"; };
		00CDB7FD2B2AFB7700D8FF08 /* AppLaunchOptions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppLaunchOptions.swift; sourceTree = "<group>"; };
		00CDB7FF2B2AFB7700D8FF08 /* IAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAppLauncher.swift; sourceTree = "<group>"; };
		00CDB8032B2AFB7700D8FF08 /* URLSchemeBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSchemeBuilder.swift; sourceTree = "<group>"; };
		00CDB8042B2AFB7700D8FF08 /* IURLSchemeBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IURLSchemeBuilder.swift; sourceTree = "<group>"; };
		00CDB8062B2AFB7700D8FF08 /* IURLRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IURLRouter.swift; sourceTree = "<group>"; };
		00CDB8072B2AFB7700D8FF08 /* URLSchemeAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSchemeAppLauncher.swift; sourceTree = "<group>"; };
		00CDB8092B2AFB7700D8FF08 /* TinkoffID.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = TinkoffID.xcassets; sourceTree = "<group>"; };
		00CDB80B2B2AFB7700D8FF08 /* DefaultAuthWebViewSourceProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultAuthWebViewSourceProvider.swift; sourceTree = "<group>"; };
		00CDB80C2B2AFB7700D8FF08 /* AuthWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthWebView.swift; sourceTree = "<group>"; };
		00CDB80E2B2AFB7700D8FF08 /* IAuthWebViewSourceProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAuthWebViewSourceProvider.swift; sourceTree = "<group>"; };
		00CDB80F2B2AFB7700D8FF08 /* AuthWebViewBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthWebViewBuilder.swift; sourceTree = "<group>"; };
		00CDB8122B2AFB7700D8FF08 /* IPKCEPayloadGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IPKCEPayloadGenerator.swift; sourceTree = "<group>"; };
		00CDB8152B2AFB7700D8FF08 /* ICodeVerifierGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICodeVerifierGenerator.swift; sourceTree = "<group>"; };
		00CDB8162B2AFB7700D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RFC7636PKCECodeVerifierGenerator.swift; sourceTree = "<group>"; };
		00CDB8172B2AFB7700D8FF08 /* PKCEPayloadGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PKCEPayloadGenerator.swift; sourceTree = "<group>"; };
		00CDB8192B2AFB7700D8FF08 /* IPKCECodeChallengeDerivator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IPKCECodeChallengeDerivator.swift; sourceTree = "<group>"; };
		00CDB81A2B2AFB7700D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RFC7636PKCECodeChallengeDerivator.swift; sourceTree = "<group>"; };
		00CDB81B2B2AFB7700D8FF08 /* PKCECodePayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PKCECodePayload.swift; sourceTree = "<group>"; };
		00CDB81E2B2AFB7700D8FF08 /* AuthProcess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthProcess.swift; sourceTree = "<group>"; };
		00CDB81F2B2AFB7700D8FF08 /* SignOutResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignOutResponse.swift; sourceTree = "<group>"; };
		00CDB8212B2AFB7700D8FF08 /* TinkoffApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffApp.swift; sourceTree = "<group>"; };
		00CDB8222B2AFB7700D8FF08 /* TinkoffTokenPayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffTokenPayload.swift; sourceTree = "<group>"; };
		00CDB8232B2AFB7700D8FF08 /* TinkoffAuthError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffAuthError.swift; sourceTree = "<group>"; };
		00CDB8242B2AFB7700D8FF08 /* SignOutTokenTypeHint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignOutTokenTypeHint.swift; sourceTree = "<group>"; };
		00CDB8252B2AFB7700D8FF08 /* TinkoffEnvironment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffEnvironment.swift; sourceTree = "<group>"; };
		00CDB8272B2AFB7700D8FF08 /* Bundle+Resources.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Bundle+Resources.swift"; sourceTree = "<group>"; };
		00CDB8282B2AFB7700D8FF08 /* Environment+EnvironmentConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Environment+EnvironmentConfiguration.swift"; sourceTree = "<group>"; };
		00CDB8292B2AFB7700D8FF08 /* String+Base64.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Base64.swift"; sourceTree = "<group>"; };
		00CDB82A2B2AFB7700D8FF08 /* Extensions+DefaultHostAndPins.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extensions+DefaultHostAndPins.swift"; sourceTree = "<group>"; };
		00CDB82B2B2AFB7700D8FF08 /* TinkoffApp+TargetAppConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "TinkoffApp+TargetAppConfiguration.swift"; sourceTree = "<group>"; };
		00CDB8302B2AFB7700D8FF08 /* TargetAppConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TargetAppConfiguration.swift; sourceTree = "<group>"; };
		00CDB8312B2AFB7700D8FF08 /* EnvironmentConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnvironmentConfiguration.swift; sourceTree = "<group>"; };
		00CDB8322B2AFB7700D8FF08 /* TinkoffID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffID.swift; sourceTree = "<group>"; };
		00CDB8342B2AFB7700D8FF08 /* TinkoffIDBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDBuilder.swift; sourceTree = "<group>"; };
		00CDB8362B2AFB7700D8FF08 /* DebugTinkoffID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugTinkoffID.swift; sourceTree = "<group>"; };
		00CDB8382B2AFB7700D8FF08 /* IDebugAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IDebugAppLauncher.swift; sourceTree = "<group>"; };
		00CDB8392B2AFB7700D8FF08 /* DebugAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugAppLauncher.swift; sourceTree = "<group>"; };
		00CDB83A2B2AFB7700D8FF08 /* ITinkoffID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ITinkoffID.swift; sourceTree = "<group>"; };
		00CDB83D2B2AFB7700D8FF08 /* TinkoffIDFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDFactory.swift; sourceTree = "<group>"; };
		00CDB83E2B2AFB7700D8FF08 /* DebugTinkoffIDFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugTinkoffIDFactory.swift; sourceTree = "<group>"; };
		00CDB83F2B2AFB7700D8FF08 /* ITinkoffIDFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ITinkoffIDFactory.swift; sourceTree = "<group>"; };
		00CDB8422B2AFB7700D8FF08 /* PinningDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinningDelegate.swift; sourceTree = "<group>"; };
		00CDB8442B2AFB7700D8FF08 /* Dispatcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dispatcher.swift; sourceTree = "<group>"; };
		00CDB8462B2AFB7700D8FF08 /* IURLRequestProcessor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IURLRequestProcessor.swift; sourceTree = "<group>"; };
		00CDB8472B2AFB7700D8FF08 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		00CDB8482B2AFB7700D8FF08 /* IAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPI.swift; sourceTree = "<group>"; };
		00CDB84A2B2AFB7700D8FF08 /* RequestBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestBuilder.swift; sourceTree = "<group>"; };
		00CDB84B2B2AFB7700D8FF08 /* IRequestBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IRequestBuilder.swift; sourceTree = "<group>"; };
		00CDB9162B2AFE2E00D8FF08 /* TinkoffIDButtonColorStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDButtonColorStyle.swift; sourceTree = "<group>"; };
		00CDB9172B2AFE2E00D8FF08 /* TinkoffIDButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDButton.swift; sourceTree = "<group>"; };
		00CDB9182B2AFE2E00D8FF08 /* TinkoffIDCompactButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDCompactButton.swift; sourceTree = "<group>"; };
		00CDB9192B2AFE2E00D8FF08 /* TinkoffIDButtonBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDButtonBuilder.swift; sourceTree = "<group>"; };
		00CDB91B2B2AFE2E00D8FF08 /* ICallbackURLParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICallbackURLParser.swift; sourceTree = "<group>"; };
		00CDB91C2B2AFE2E00D8FF08 /* CallbackURLParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallbackURLParser.swift; sourceTree = "<group>"; };
		00CDB91F2B2AFE2E00D8FF08 /* AppLaunchOptions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppLaunchOptions.swift; sourceTree = "<group>"; };
		00CDB9212B2AFE2E00D8FF08 /* IAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAppLauncher.swift; sourceTree = "<group>"; };
		00CDB9252B2AFE2E00D8FF08 /* URLSchemeBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSchemeBuilder.swift; sourceTree = "<group>"; };
		00CDB9262B2AFE2E00D8FF08 /* IURLSchemeBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IURLSchemeBuilder.swift; sourceTree = "<group>"; };
		00CDB9282B2AFE2E00D8FF08 /* IURLRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IURLRouter.swift; sourceTree = "<group>"; };
		00CDB9292B2AFE2E00D8FF08 /* URLSchemeAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSchemeAppLauncher.swift; sourceTree = "<group>"; };
		00CDB92B2B2AFE2E00D8FF08 /* TinkoffID.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = TinkoffID.xcassets; sourceTree = "<group>"; };
		00CDB92D2B2AFE2E00D8FF08 /* DefaultAuthWebViewSourceProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultAuthWebViewSourceProvider.swift; sourceTree = "<group>"; };
		00CDB92E2B2AFE2E00D8FF08 /* AuthWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthWebView.swift; sourceTree = "<group>"; };
		00CDB9302B2AFE2E00D8FF08 /* IAuthWebViewSourceProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAuthWebViewSourceProvider.swift; sourceTree = "<group>"; };
		00CDB9312B2AFE2E00D8FF08 /* AuthWebViewBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthWebViewBuilder.swift; sourceTree = "<group>"; };
		00CDB9342B2AFE2E00D8FF08 /* IPKCEPayloadGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IPKCEPayloadGenerator.swift; sourceTree = "<group>"; };
		00CDB9372B2AFE2E00D8FF08 /* ICodeVerifierGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICodeVerifierGenerator.swift; sourceTree = "<group>"; };
		00CDB9382B2AFE2E00D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RFC7636PKCECodeVerifierGenerator.swift; sourceTree = "<group>"; };
		00CDB9392B2AFE2E00D8FF08 /* PKCEPayloadGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PKCEPayloadGenerator.swift; sourceTree = "<group>"; };
		00CDB93B2B2AFE2E00D8FF08 /* IPKCECodeChallengeDerivator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IPKCECodeChallengeDerivator.swift; sourceTree = "<group>"; };
		00CDB93C2B2AFE2E00D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RFC7636PKCECodeChallengeDerivator.swift; sourceTree = "<group>"; };
		00CDB93D2B2AFE2E00D8FF08 /* PKCECodePayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PKCECodePayload.swift; sourceTree = "<group>"; };
		00CDB9402B2AFE2E00D8FF08 /* AuthProcess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthProcess.swift; sourceTree = "<group>"; };
		00CDB9412B2AFE2E00D8FF08 /* SignOutResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignOutResponse.swift; sourceTree = "<group>"; };
		00CDB9432B2AFE2E00D8FF08 /* TinkoffApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffApp.swift; sourceTree = "<group>"; };
		00CDB9442B2AFE2E00D8FF08 /* TinkoffTokenPayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffTokenPayload.swift; sourceTree = "<group>"; };
		00CDB9452B2AFE2E00D8FF08 /* TinkoffAuthError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffAuthError.swift; sourceTree = "<group>"; };
		00CDB9462B2AFE2E00D8FF08 /* SignOutTokenTypeHint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignOutTokenTypeHint.swift; sourceTree = "<group>"; };
		00CDB9472B2AFE2E00D8FF08 /* TinkoffEnvironment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffEnvironment.swift; sourceTree = "<group>"; };
		00CDB9492B2AFE2E00D8FF08 /* Bundle+Resources.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Bundle+Resources.swift"; sourceTree = "<group>"; };
		00CDB94A2B2AFE2E00D8FF08 /* Environment+EnvironmentConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Environment+EnvironmentConfiguration.swift"; sourceTree = "<group>"; };
		00CDB94B2B2AFE2E00D8FF08 /* String+Base64.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Base64.swift"; sourceTree = "<group>"; };
		00CDB94C2B2AFE2E00D8FF08 /* Extensions+DefaultHostAndPins.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extensions+DefaultHostAndPins.swift"; sourceTree = "<group>"; };
		00CDB94D2B2AFE2E00D8FF08 /* TinkoffApp+TargetAppConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "TinkoffApp+TargetAppConfiguration.swift"; sourceTree = "<group>"; };
		00CDB9522B2AFE2E00D8FF08 /* TargetAppConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TargetAppConfiguration.swift; sourceTree = "<group>"; };
		00CDB9532B2AFE2E00D8FF08 /* EnvironmentConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnvironmentConfiguration.swift; sourceTree = "<group>"; };
		00CDB9542B2AFE2E00D8FF08 /* TinkoffID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffID.swift; sourceTree = "<group>"; };
		00CDB9562B2AFE2E00D8FF08 /* TinkoffIDBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDBuilder.swift; sourceTree = "<group>"; };
		00CDB9582B2AFE2E00D8FF08 /* DebugTinkoffID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugTinkoffID.swift; sourceTree = "<group>"; };
		00CDB95A2B2AFE2E00D8FF08 /* IDebugAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IDebugAppLauncher.swift; sourceTree = "<group>"; };
		00CDB95B2B2AFE2E00D8FF08 /* DebugAppLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugAppLauncher.swift; sourceTree = "<group>"; };
		00CDB95C2B2AFE2E00D8FF08 /* ITinkoffID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ITinkoffID.swift; sourceTree = "<group>"; };
		00CDB95F2B2AFE2E00D8FF08 /* TinkoffIDFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffIDFactory.swift; sourceTree = "<group>"; };
		00CDB9602B2AFE2E00D8FF08 /* DebugTinkoffIDFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugTinkoffIDFactory.swift; sourceTree = "<group>"; };
		00CDB9612B2AFE2E00D8FF08 /* ITinkoffIDFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ITinkoffIDFactory.swift; sourceTree = "<group>"; };
		00CDB9642B2AFE2E00D8FF08 /* PinningDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinningDelegate.swift; sourceTree = "<group>"; };
		00CDB9662B2AFE2E00D8FF08 /* Dispatcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dispatcher.swift; sourceTree = "<group>"; };
		00CDB9682B2AFE2E00D8FF08 /* IURLRequestProcessor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IURLRequestProcessor.swift; sourceTree = "<group>"; };
		00CDB9692B2AFE2E00D8FF08 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		00CDB96A2B2AFE2E00D8FF08 /* IAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPI.swift; sourceTree = "<group>"; };
		00CDB96C2B2AFE2E00D8FF08 /* RequestBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestBuilder.swift; sourceTree = "<group>"; };
		00CDB96D2B2AFE2E00D8FF08 /* IRequestBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IRequestBuilder.swift; sourceTree = "<group>"; };
		4F4A74209A3A1B91C19B9E6B /* Pods-testtinkoff.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testtinkoff.debug.xcconfig"; path = "Target Support Files/Pods-testtinkoff/Pods-testtinkoff.debug.xcconfig"; sourceTree = "<group>"; };
		6A8B1E458CA3A75C656246C6 /* Pods-testtinkoff.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testtinkoff.release.xcconfig"; path = "Target Support Files/Pods-testtinkoff/Pods-testtinkoff.release.xcconfig"; sourceTree = "<group>"; };
		EA894F6985AC8B0535BB6FAA /* Pods_testtinkoff.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testtinkoff.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00CC3EE22B2AF31200263A1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00CC3EF92B2AF62500263A1F /* TinkoffID in Frameworks */,
				187E97B56B5E22F290660DFE /* Pods_testtinkoff.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00CC3EDC2B2AF31200263A1F = {
			isa = PBXGroup;
			children = (
				00CC3EE72B2AF31200263A1F /* testtinkoff */,
				00CC3EE62B2AF31200263A1F /* Products */,
				966B79FA24C1D20A32B7F474 /* Pods */,
				3B29CA214BF6C8AB9C38401C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		00CC3EE62B2AF31200263A1F /* Products */ = {
			isa = PBXGroup;
			children = (
				00CC3EE52B2AF31200263A1F /* testtinkoff.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00CC3EE72B2AF31200263A1F /* testtinkoff */ = {
			isa = PBXGroup;
			children = (
				009227362B2B140700A3AA10 /* Info.plist */,
				00CC3EE82B2AF31200263A1F /* testtinkoffApp.swift */,
				00CDB9132B2AFE2E00D8FF08 /* Sources */,
				00CC3EEA2B2AF31200263A1F /* ContentView.swift */,
				00CC3EEC2B2AF31400263A1F /* Assets.xcassets */,
				00CC3EF12B2AF31400263A1F /* testtinkoff.entitlements */,
				00CC3F002B2AF7DD00263A1F /* PaymentModel.swift */,
				00CC3EEE2B2AF31400263A1F /* Preview Content */,
				00CC3EFA2B2AF65500263A1F /* MyController.swift */,
				00CC3EFC2B2AF67300263A1F /* MyControllerRepresentable.swift */,
			);
			path = testtinkoff;
			sourceTree = "<group>";
		};
		00CC3EEE2B2AF31400263A1F /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				00CDB7F12B2AFB7700D8FF08 /* Sources */,
				00CC3EEF2B2AF31400263A1F /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		00CDB7F12B2AFB7700D8FF08 /* Sources */ = {
			isa = PBXGroup;
			children = (
				00CDB7F22B2AFB7700D8FF08 /* UI */,
				00CDB7F82B2AFB7700D8FF08 /* CallbackURLParser */,
				00CDB7FB2B2AFB7700D8FF08 /* AppLaunching */,
				00CDB8082B2AFB7700D8FF08 /* Resources */,
				00CDB80A2B2AFB7700D8FF08 /* WebView */,
				00CDB8102B2AFB7700D8FF08 /* PKCE */,
				00CDB81C2B2AFB7700D8FF08 /* Models */,
				00CDB8262B2AFB7700D8FF08 /* Extensions */,
				00CDB82C2B2AFB7700D8FF08 /* SDK */,
				00CDB8402B2AFB7700D8FF08 /* API */,
			);
			name = Sources;
			path = testtinkoff/Sources;
			sourceTree = SOURCE_ROOT;
		};
		00CDB7F22B2AFB7700D8FF08 /* UI */ = {
			isa = PBXGroup;
			children = (
				00CDB7F32B2AFB7700D8FF08 /* Button */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		00CDB7F32B2AFB7700D8FF08 /* Button */ = {
			isa = PBXGroup;
			children = (
				00CDB7F42B2AFB7700D8FF08 /* TinkoffIDButtonColorStyle.swift */,
				00CDB7F52B2AFB7700D8FF08 /* TinkoffIDButton.swift */,
				00CDB7F62B2AFB7700D8FF08 /* TinkoffIDCompactButton.swift */,
				00CDB7F72B2AFB7700D8FF08 /* TinkoffIDButtonBuilder.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		00CDB7F82B2AFB7700D8FF08 /* CallbackURLParser */ = {
			isa = PBXGroup;
			children = (
				00CDB7F92B2AFB7700D8FF08 /* ICallbackURLParser.swift */,
				00CDB7FA2B2AFB7700D8FF08 /* CallbackURLParser.swift */,
			);
			path = CallbackURLParser;
			sourceTree = "<group>";
		};
		00CDB7FB2B2AFB7700D8FF08 /* AppLaunching */ = {
			isa = PBXGroup;
			children = (
				00CDB7FC2B2AFB7700D8FF08 /* Models */,
				00CDB7FE2B2AFB7700D8FF08 /* IAppLauncher */,
			);
			path = AppLaunching;
			sourceTree = "<group>";
		};
		00CDB7FC2B2AFB7700D8FF08 /* Models */ = {
			isa = PBXGroup;
			children = (
				00CDB7FD2B2AFB7700D8FF08 /* AppLaunchOptions.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00CDB7FE2B2AFB7700D8FF08 /* IAppLauncher */ = {
			isa = PBXGroup;
			children = (
				00CDB7FF2B2AFB7700D8FF08 /* IAppLauncher.swift */,
				00CDB8002B2AFB7700D8FF08 /* Utils */,
				00CDB8072B2AFB7700D8FF08 /* URLSchemeAppLauncher.swift */,
			);
			path = IAppLauncher;
			sourceTree = "<group>";
		};
		00CDB8002B2AFB7700D8FF08 /* Utils */ = {
			isa = PBXGroup;
			children = (
				00CDB8012B2AFB7700D8FF08 /* URLScheme */,
				00CDB8052B2AFB7700D8FF08 /* Router */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		00CDB8012B2AFB7700D8FF08 /* URLScheme */ = {
			isa = PBXGroup;
			children = (
				00CDB8022B2AFB7700D8FF08 /* Builder */,
			);
			path = URLScheme;
			sourceTree = "<group>";
		};
		00CDB8022B2AFB7700D8FF08 /* Builder */ = {
			isa = PBXGroup;
			children = (
				00CDB8032B2AFB7700D8FF08 /* URLSchemeBuilder.swift */,
				00CDB8042B2AFB7700D8FF08 /* IURLSchemeBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		00CDB8052B2AFB7700D8FF08 /* Router */ = {
			isa = PBXGroup;
			children = (
				00CDB8062B2AFB7700D8FF08 /* IURLRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		00CDB8082B2AFB7700D8FF08 /* Resources */ = {
			isa = PBXGroup;
			children = (
				00CDB8092B2AFB7700D8FF08 /* TinkoffID.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		00CDB80A2B2AFB7700D8FF08 /* WebView */ = {
			isa = PBXGroup;
			children = (
				00CDB80B2B2AFB7700D8FF08 /* DefaultAuthWebViewSourceProvider.swift */,
				00CDB80C2B2AFB7700D8FF08 /* AuthWebView.swift */,
				00CDB80D2B2AFB7700D8FF08 /* Public */,
				00CDB80F2B2AFB7700D8FF08 /* AuthWebViewBuilder.swift */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		00CDB80D2B2AFB7700D8FF08 /* Public */ = {
			isa = PBXGroup;
			children = (
				00CDB80E2B2AFB7700D8FF08 /* IAuthWebViewSourceProvider.swift */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		00CDB8102B2AFB7700D8FF08 /* PKCE */ = {
			isa = PBXGroup;
			children = (
				00CDB8112B2AFB7700D8FF08 /* IPKCEPayloadGenerator */,
				00CDB81B2B2AFB7700D8FF08 /* PKCECodePayload.swift */,
			);
			path = PKCE;
			sourceTree = "<group>";
		};
		00CDB8112B2AFB7700D8FF08 /* IPKCEPayloadGenerator */ = {
			isa = PBXGroup;
			children = (
				00CDB8122B2AFB7700D8FF08 /* IPKCEPayloadGenerator.swift */,
				00CDB8132B2AFB7700D8FF08 /* PKCEPayloadGenerator */,
			);
			path = IPKCEPayloadGenerator;
			sourceTree = "<group>";
		};
		00CDB8132B2AFB7700D8FF08 /* PKCEPayloadGenerator */ = {
			isa = PBXGroup;
			children = (
				00CDB8142B2AFB7700D8FF08 /* ICodeVerifierGenerator */,
				00CDB8172B2AFB7700D8FF08 /* PKCEPayloadGenerator.swift */,
				00CDB8182B2AFB7700D8FF08 /* IPKCECodeChallengeDerivator */,
			);
			path = PKCEPayloadGenerator;
			sourceTree = "<group>";
		};
		00CDB8142B2AFB7700D8FF08 /* ICodeVerifierGenerator */ = {
			isa = PBXGroup;
			children = (
				00CDB8152B2AFB7700D8FF08 /* ICodeVerifierGenerator.swift */,
				00CDB8162B2AFB7700D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift */,
			);
			path = ICodeVerifierGenerator;
			sourceTree = "<group>";
		};
		00CDB8182B2AFB7700D8FF08 /* IPKCECodeChallengeDerivator */ = {
			isa = PBXGroup;
			children = (
				00CDB8192B2AFB7700D8FF08 /* IPKCECodeChallengeDerivator.swift */,
				00CDB81A2B2AFB7700D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift */,
			);
			path = IPKCECodeChallengeDerivator;
			sourceTree = "<group>";
		};
		00CDB81C2B2AFB7700D8FF08 /* Models */ = {
			isa = PBXGroup;
			children = (
				00CDB81D2B2AFB7700D8FF08 /* Internal */,
				00CDB8202B2AFB7700D8FF08 /* Public */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00CDB81D2B2AFB7700D8FF08 /* Internal */ = {
			isa = PBXGroup;
			children = (
				00CDB81E2B2AFB7700D8FF08 /* AuthProcess.swift */,
				00CDB81F2B2AFB7700D8FF08 /* SignOutResponse.swift */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		00CDB8202B2AFB7700D8FF08 /* Public */ = {
			isa = PBXGroup;
			children = (
				00CDB8212B2AFB7700D8FF08 /* TinkoffApp.swift */,
				00CDB8222B2AFB7700D8FF08 /* TinkoffTokenPayload.swift */,
				00CDB8232B2AFB7700D8FF08 /* TinkoffAuthError.swift */,
				00CDB8242B2AFB7700D8FF08 /* SignOutTokenTypeHint.swift */,
				00CDB8252B2AFB7700D8FF08 /* TinkoffEnvironment.swift */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		00CDB8262B2AFB7700D8FF08 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				00CDB8272B2AFB7700D8FF08 /* Bundle+Resources.swift */,
				00CDB8282B2AFB7700D8FF08 /* Environment+EnvironmentConfiguration.swift */,
				00CDB8292B2AFB7700D8FF08 /* String+Base64.swift */,
				00CDB82A2B2AFB7700D8FF08 /* Extensions+DefaultHostAndPins.swift */,
				00CDB82B2B2AFB7700D8FF08 /* TinkoffApp+TargetAppConfiguration.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		00CDB82C2B2AFB7700D8FF08 /* SDK */ = {
			isa = PBXGroup;
			children = (
				00CDB82D2B2AFB7700D8FF08 /* Concrete */,
				00CDB83A2B2AFB7700D8FF08 /* ITinkoffID.swift */,
				00CDB83B2B2AFB7700D8FF08 /* Factory */,
			);
			path = SDK;
			sourceTree = "<group>";
		};
		00CDB82D2B2AFB7700D8FF08 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				00CDB82E2B2AFB7700D8FF08 /* TinkoffID */,
				00CDB8352B2AFB7700D8FF08 /* DebugTinkoffID */,
			);
			path = Concrete;
			sourceTree = "<group>";
		};
		00CDB82E2B2AFB7700D8FF08 /* TinkoffID */ = {
			isa = PBXGroup;
			children = (
				00CDB82F2B2AFB7700D8FF08 /* Configuration */,
				00CDB8322B2AFB7700D8FF08 /* TinkoffID.swift */,
				00CDB8332B2AFB7700D8FF08 /* Builder */,
			);
			path = TinkoffID;
			sourceTree = "<group>";
		};
		00CDB82F2B2AFB7700D8FF08 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				00CDB8302B2AFB7700D8FF08 /* TargetAppConfiguration.swift */,
				00CDB8312B2AFB7700D8FF08 /* EnvironmentConfiguration.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		00CDB8332B2AFB7700D8FF08 /* Builder */ = {
			isa = PBXGroup;
			children = (
				00CDB8342B2AFB7700D8FF08 /* TinkoffIDBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		00CDB8352B2AFB7700D8FF08 /* DebugTinkoffID */ = {
			isa = PBXGroup;
			children = (
				00CDB8362B2AFB7700D8FF08 /* DebugTinkoffID.swift */,
				00CDB8372B2AFB7700D8FF08 /* IDebugAppLauncher */,
			);
			path = DebugTinkoffID;
			sourceTree = "<group>";
		};
		00CDB8372B2AFB7700D8FF08 /* IDebugAppLauncher */ = {
			isa = PBXGroup;
			children = (
				00CDB8382B2AFB7700D8FF08 /* IDebugAppLauncher.swift */,
				00CDB8392B2AFB7700D8FF08 /* DebugAppLauncher.swift */,
			);
			path = IDebugAppLauncher;
			sourceTree = "<group>";
		};
		00CDB83B2B2AFB7700D8FF08 /* Factory */ = {
			isa = PBXGroup;
			children = (
				00CDB83C2B2AFB7700D8FF08 /* Concrete */,
				00CDB83F2B2AFB7700D8FF08 /* ITinkoffIDFactory.swift */,
			);
			path = Factory;
			sourceTree = "<group>";
		};
		00CDB83C2B2AFB7700D8FF08 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				00CDB83D2B2AFB7700D8FF08 /* TinkoffIDFactory.swift */,
				00CDB83E2B2AFB7700D8FF08 /* DebugTinkoffIDFactory.swift */,
			);
			path = Concrete;
			sourceTree = "<group>";
		};
		00CDB8402B2AFB7700D8FF08 /* API */ = {
			isa = PBXGroup;
			children = (
				00CDB8412B2AFB7700D8FF08 /* PinningDelegate */,
				00CDB8432B2AFB7700D8FF08 /* Dispatcher */,
				00CDB8452B2AFB7700D8FF08 /* RequestProcessor */,
				00CDB8472B2AFB7700D8FF08 /* API.swift */,
				00CDB8482B2AFB7700D8FF08 /* IAPI.swift */,
				00CDB8492B2AFB7700D8FF08 /* RequestBuilder */,
			);
			path = API;
			sourceTree = "<group>";
		};
		00CDB8412B2AFB7700D8FF08 /* PinningDelegate */ = {
			isa = PBXGroup;
			children = (
				00CDB8422B2AFB7700D8FF08 /* PinningDelegate.swift */,
			);
			path = PinningDelegate;
			sourceTree = "<group>";
		};
		00CDB8432B2AFB7700D8FF08 /* Dispatcher */ = {
			isa = PBXGroup;
			children = (
				00CDB8442B2AFB7700D8FF08 /* Dispatcher.swift */,
			);
			path = Dispatcher;
			sourceTree = "<group>";
		};
		00CDB8452B2AFB7700D8FF08 /* RequestProcessor */ = {
			isa = PBXGroup;
			children = (
				00CDB8462B2AFB7700D8FF08 /* IURLRequestProcessor.swift */,
			);
			path = RequestProcessor;
			sourceTree = "<group>";
		};
		00CDB8492B2AFB7700D8FF08 /* RequestBuilder */ = {
			isa = PBXGroup;
			children = (
				00CDB84A2B2AFB7700D8FF08 /* RequestBuilder.swift */,
				00CDB84B2B2AFB7700D8FF08 /* IRequestBuilder.swift */,
			);
			path = RequestBuilder;
			sourceTree = "<group>";
		};
		00CDB9132B2AFE2E00D8FF08 /* Sources */ = {
			isa = PBXGroup;
			children = (
				00CDB9142B2AFE2E00D8FF08 /* UI */,
				00CDB91A2B2AFE2E00D8FF08 /* CallbackURLParser */,
				00CDB91D2B2AFE2E00D8FF08 /* AppLaunching */,
				00CDB92A2B2AFE2E00D8FF08 /* Resources */,
				00CDB92C2B2AFE2E00D8FF08 /* WebView */,
				00CDB9322B2AFE2E00D8FF08 /* PKCE */,
				00CDB93E2B2AFE2E00D8FF08 /* Models */,
				00CDB9482B2AFE2E00D8FF08 /* Extensions */,
				00CDB94E2B2AFE2E00D8FF08 /* SDK */,
				00CDB9622B2AFE2E00D8FF08 /* API */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		00CDB9142B2AFE2E00D8FF08 /* UI */ = {
			isa = PBXGroup;
			children = (
				00CDB9152B2AFE2E00D8FF08 /* Button */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		00CDB9152B2AFE2E00D8FF08 /* Button */ = {
			isa = PBXGroup;
			children = (
				00CDB9162B2AFE2E00D8FF08 /* TinkoffIDButtonColorStyle.swift */,
				00CDB9172B2AFE2E00D8FF08 /* TinkoffIDButton.swift */,
				00CDB9182B2AFE2E00D8FF08 /* TinkoffIDCompactButton.swift */,
				00CDB9192B2AFE2E00D8FF08 /* TinkoffIDButtonBuilder.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		00CDB91A2B2AFE2E00D8FF08 /* CallbackURLParser */ = {
			isa = PBXGroup;
			children = (
				00CDB91B2B2AFE2E00D8FF08 /* ICallbackURLParser.swift */,
				00CDB91C2B2AFE2E00D8FF08 /* CallbackURLParser.swift */,
			);
			path = CallbackURLParser;
			sourceTree = "<group>";
		};
		00CDB91D2B2AFE2E00D8FF08 /* AppLaunching */ = {
			isa = PBXGroup;
			children = (
				00CDB91E2B2AFE2E00D8FF08 /* Models */,
				00CDB9202B2AFE2E00D8FF08 /* IAppLauncher */,
			);
			path = AppLaunching;
			sourceTree = "<group>";
		};
		00CDB91E2B2AFE2E00D8FF08 /* Models */ = {
			isa = PBXGroup;
			children = (
				00CDB91F2B2AFE2E00D8FF08 /* AppLaunchOptions.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00CDB9202B2AFE2E00D8FF08 /* IAppLauncher */ = {
			isa = PBXGroup;
			children = (
				00CDB9212B2AFE2E00D8FF08 /* IAppLauncher.swift */,
				00CDB9222B2AFE2E00D8FF08 /* Utils */,
				00CDB9292B2AFE2E00D8FF08 /* URLSchemeAppLauncher.swift */,
			);
			path = IAppLauncher;
			sourceTree = "<group>";
		};
		00CDB9222B2AFE2E00D8FF08 /* Utils */ = {
			isa = PBXGroup;
			children = (
				00CDB9232B2AFE2E00D8FF08 /* URLScheme */,
				00CDB9272B2AFE2E00D8FF08 /* Router */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		00CDB9232B2AFE2E00D8FF08 /* URLScheme */ = {
			isa = PBXGroup;
			children = (
				00CDB9242B2AFE2E00D8FF08 /* Builder */,
			);
			path = URLScheme;
			sourceTree = "<group>";
		};
		00CDB9242B2AFE2E00D8FF08 /* Builder */ = {
			isa = PBXGroup;
			children = (
				00CDB9252B2AFE2E00D8FF08 /* URLSchemeBuilder.swift */,
				00CDB9262B2AFE2E00D8FF08 /* IURLSchemeBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		00CDB9272B2AFE2E00D8FF08 /* Router */ = {
			isa = PBXGroup;
			children = (
				00CDB9282B2AFE2E00D8FF08 /* IURLRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		00CDB92A2B2AFE2E00D8FF08 /* Resources */ = {
			isa = PBXGroup;
			children = (
				00CDB92B2B2AFE2E00D8FF08 /* TinkoffID.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		00CDB92C2B2AFE2E00D8FF08 /* WebView */ = {
			isa = PBXGroup;
			children = (
				00CDB92D2B2AFE2E00D8FF08 /* DefaultAuthWebViewSourceProvider.swift */,
				00CDB92E2B2AFE2E00D8FF08 /* AuthWebView.swift */,
				00CDB92F2B2AFE2E00D8FF08 /* Public */,
				00CDB9312B2AFE2E00D8FF08 /* AuthWebViewBuilder.swift */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		00CDB92F2B2AFE2E00D8FF08 /* Public */ = {
			isa = PBXGroup;
			children = (
				00CDB9302B2AFE2E00D8FF08 /* IAuthWebViewSourceProvider.swift */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		00CDB9322B2AFE2E00D8FF08 /* PKCE */ = {
			isa = PBXGroup;
			children = (
				00CDB9332B2AFE2E00D8FF08 /* IPKCEPayloadGenerator */,
				00CDB93D2B2AFE2E00D8FF08 /* PKCECodePayload.swift */,
			);
			path = PKCE;
			sourceTree = "<group>";
		};
		00CDB9332B2AFE2E00D8FF08 /* IPKCEPayloadGenerator */ = {
			isa = PBXGroup;
			children = (
				00CDB9342B2AFE2E00D8FF08 /* IPKCEPayloadGenerator.swift */,
				00CDB9352B2AFE2E00D8FF08 /* PKCEPayloadGenerator */,
			);
			path = IPKCEPayloadGenerator;
			sourceTree = "<group>";
		};
		00CDB9352B2AFE2E00D8FF08 /* PKCEPayloadGenerator */ = {
			isa = PBXGroup;
			children = (
				00CDB9362B2AFE2E00D8FF08 /* ICodeVerifierGenerator */,
				00CDB9392B2AFE2E00D8FF08 /* PKCEPayloadGenerator.swift */,
				00CDB93A2B2AFE2E00D8FF08 /* IPKCECodeChallengeDerivator */,
			);
			path = PKCEPayloadGenerator;
			sourceTree = "<group>";
		};
		00CDB9362B2AFE2E00D8FF08 /* ICodeVerifierGenerator */ = {
			isa = PBXGroup;
			children = (
				00CDB9372B2AFE2E00D8FF08 /* ICodeVerifierGenerator.swift */,
				00CDB9382B2AFE2E00D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift */,
			);
			path = ICodeVerifierGenerator;
			sourceTree = "<group>";
		};
		00CDB93A2B2AFE2E00D8FF08 /* IPKCECodeChallengeDerivator */ = {
			isa = PBXGroup;
			children = (
				00CDB93B2B2AFE2E00D8FF08 /* IPKCECodeChallengeDerivator.swift */,
				00CDB93C2B2AFE2E00D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift */,
			);
			path = IPKCECodeChallengeDerivator;
			sourceTree = "<group>";
		};
		00CDB93E2B2AFE2E00D8FF08 /* Models */ = {
			isa = PBXGroup;
			children = (
				00CDB93F2B2AFE2E00D8FF08 /* Internal */,
				00CDB9422B2AFE2E00D8FF08 /* Public */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00CDB93F2B2AFE2E00D8FF08 /* Internal */ = {
			isa = PBXGroup;
			children = (
				00CDB9402B2AFE2E00D8FF08 /* AuthProcess.swift */,
				00CDB9412B2AFE2E00D8FF08 /* SignOutResponse.swift */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		00CDB9422B2AFE2E00D8FF08 /* Public */ = {
			isa = PBXGroup;
			children = (
				00CDB9432B2AFE2E00D8FF08 /* TinkoffApp.swift */,
				00CDB9442B2AFE2E00D8FF08 /* TinkoffTokenPayload.swift */,
				00CDB9452B2AFE2E00D8FF08 /* TinkoffAuthError.swift */,
				00CDB9462B2AFE2E00D8FF08 /* SignOutTokenTypeHint.swift */,
				00CDB9472B2AFE2E00D8FF08 /* TinkoffEnvironment.swift */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		00CDB9482B2AFE2E00D8FF08 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				00CDB9492B2AFE2E00D8FF08 /* Bundle+Resources.swift */,
				00CDB94A2B2AFE2E00D8FF08 /* Environment+EnvironmentConfiguration.swift */,
				00CDB94B2B2AFE2E00D8FF08 /* String+Base64.swift */,
				00CDB94C2B2AFE2E00D8FF08 /* Extensions+DefaultHostAndPins.swift */,
				00CDB94D2B2AFE2E00D8FF08 /* TinkoffApp+TargetAppConfiguration.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		00CDB94E2B2AFE2E00D8FF08 /* SDK */ = {
			isa = PBXGroup;
			children = (
				00CDB94F2B2AFE2E00D8FF08 /* Concrete */,
				00CDB95C2B2AFE2E00D8FF08 /* ITinkoffID.swift */,
				00CDB95D2B2AFE2E00D8FF08 /* Factory */,
			);
			path = SDK;
			sourceTree = "<group>";
		};
		00CDB94F2B2AFE2E00D8FF08 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				00CDB9502B2AFE2E00D8FF08 /* TinkoffID */,
				00CDB9572B2AFE2E00D8FF08 /* DebugTinkoffID */,
			);
			path = Concrete;
			sourceTree = "<group>";
		};
		00CDB9502B2AFE2E00D8FF08 /* TinkoffID */ = {
			isa = PBXGroup;
			children = (
				00CDB9512B2AFE2E00D8FF08 /* Configuration */,
				00CDB9542B2AFE2E00D8FF08 /* TinkoffID.swift */,
				00CDB9552B2AFE2E00D8FF08 /* Builder */,
			);
			path = TinkoffID;
			sourceTree = "<group>";
		};
		00CDB9512B2AFE2E00D8FF08 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				00CDB9522B2AFE2E00D8FF08 /* TargetAppConfiguration.swift */,
				00CDB9532B2AFE2E00D8FF08 /* EnvironmentConfiguration.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		00CDB9552B2AFE2E00D8FF08 /* Builder */ = {
			isa = PBXGroup;
			children = (
				00CDB9562B2AFE2E00D8FF08 /* TinkoffIDBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		00CDB9572B2AFE2E00D8FF08 /* DebugTinkoffID */ = {
			isa = PBXGroup;
			children = (
				00CDB9582B2AFE2E00D8FF08 /* DebugTinkoffID.swift */,
				00CDB9592B2AFE2E00D8FF08 /* IDebugAppLauncher */,
			);
			path = DebugTinkoffID;
			sourceTree = "<group>";
		};
		00CDB9592B2AFE2E00D8FF08 /* IDebugAppLauncher */ = {
			isa = PBXGroup;
			children = (
				00CDB95A2B2AFE2E00D8FF08 /* IDebugAppLauncher.swift */,
				00CDB95B2B2AFE2E00D8FF08 /* DebugAppLauncher.swift */,
			);
			path = IDebugAppLauncher;
			sourceTree = "<group>";
		};
		00CDB95D2B2AFE2E00D8FF08 /* Factory */ = {
			isa = PBXGroup;
			children = (
				00CDB95E2B2AFE2E00D8FF08 /* Concrete */,
				00CDB9612B2AFE2E00D8FF08 /* ITinkoffIDFactory.swift */,
			);
			path = Factory;
			sourceTree = "<group>";
		};
		00CDB95E2B2AFE2E00D8FF08 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				00CDB95F2B2AFE2E00D8FF08 /* TinkoffIDFactory.swift */,
				00CDB9602B2AFE2E00D8FF08 /* DebugTinkoffIDFactory.swift */,
			);
			path = Concrete;
			sourceTree = "<group>";
		};
		00CDB9622B2AFE2E00D8FF08 /* API */ = {
			isa = PBXGroup;
			children = (
				00CDB9632B2AFE2E00D8FF08 /* PinningDelegate */,
				00CDB9652B2AFE2E00D8FF08 /* Dispatcher */,
				00CDB9672B2AFE2E00D8FF08 /* RequestProcessor */,
				00CDB9692B2AFE2E00D8FF08 /* API.swift */,
				00CDB96A2B2AFE2E00D8FF08 /* IAPI.swift */,
				00CDB96B2B2AFE2E00D8FF08 /* RequestBuilder */,
			);
			path = API;
			sourceTree = "<group>";
		};
		00CDB9632B2AFE2E00D8FF08 /* PinningDelegate */ = {
			isa = PBXGroup;
			children = (
				00CDB9642B2AFE2E00D8FF08 /* PinningDelegate.swift */,
			);
			path = PinningDelegate;
			sourceTree = "<group>";
		};
		00CDB9652B2AFE2E00D8FF08 /* Dispatcher */ = {
			isa = PBXGroup;
			children = (
				00CDB9662B2AFE2E00D8FF08 /* Dispatcher.swift */,
			);
			path = Dispatcher;
			sourceTree = "<group>";
		};
		00CDB9672B2AFE2E00D8FF08 /* RequestProcessor */ = {
			isa = PBXGroup;
			children = (
				00CDB9682B2AFE2E00D8FF08 /* IURLRequestProcessor.swift */,
			);
			path = RequestProcessor;
			sourceTree = "<group>";
		};
		00CDB96B2B2AFE2E00D8FF08 /* RequestBuilder */ = {
			isa = PBXGroup;
			children = (
				00CDB96C2B2AFE2E00D8FF08 /* RequestBuilder.swift */,
				00CDB96D2B2AFE2E00D8FF08 /* IRequestBuilder.swift */,
			);
			path = RequestBuilder;
			sourceTree = "<group>";
		};
		3B29CA214BF6C8AB9C38401C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA894F6985AC8B0535BB6FAA /* Pods_testtinkoff.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		966B79FA24C1D20A32B7F474 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4F4A74209A3A1B91C19B9E6B /* Pods-testtinkoff.debug.xcconfig */,
				6A8B1E458CA3A75C656246C6 /* Pods-testtinkoff.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00CC3EE42B2AF31200263A1F /* testtinkoff */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00CC3EF42B2AF31400263A1F /* Build configuration list for PBXNativeTarget "testtinkoff" */;
			buildPhases = (
				90D0CA08DA98A1F48381BB66 /* [CP] Check Pods Manifest.lock */,
				00CC3EE12B2AF31200263A1F /* Sources */,
				00CC3EE22B2AF31200263A1F /* Frameworks */,
				00CC3EE32B2AF31200263A1F /* Resources */,
				7BD62CEC6EBF32B6FDC453EB /* [CP] Embed Pods Frameworks */,
				FA5E1BF0F5BC1FC180C3EDED /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testtinkoff;
			packageProductDependencies = (
				00CC3EF82B2AF62500263A1F /* TinkoffID */,
			);
			productName = testtinkoff;
			productReference = 00CC3EE52B2AF31200263A1F /* testtinkoff.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00CC3EDD2B2AF31200263A1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1510;
				LastUpgradeCheck = 1510;
				TargetAttributes = {
					00CC3EE42B2AF31200263A1F = {
						CreatedOnToolsVersion = 15.1;
					};
				};
			};
			buildConfigurationList = 00CC3EE02B2AF31200263A1F /* Build configuration list for PBXProject "testtinkoff" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00CC3EDC2B2AF31200263A1F;
			packageReferences = (
				00CC3EF72B2AF62500263A1F /* XCRemoteSwiftPackageReference "TinkoffID-iOS" */,
			);
			productRefGroup = 00CC3EE62B2AF31200263A1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00CC3EE42B2AF31200263A1F /* testtinkoff */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00CC3EE32B2AF31200263A1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00CDB97A2B2AFE2E00D8FF08 /* TinkoffID.xcassets in Resources */,
				00CDB8582B2AFB7700D8FF08 /* TinkoffID.xcassets in Resources */,
				00CC3EF02B2AF31400263A1F /* Preview Assets.xcassets in Resources */,
				00CC3EED2B2AF31400263A1F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7BD62CEC6EBF32B6FDC453EB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testtinkoff/Pods-testtinkoff-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testtinkoff/Pods-testtinkoff-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testtinkoff/Pods-testtinkoff-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		90D0CA08DA98A1F48381BB66 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testtinkoff-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA5E1BF0F5BC1FC180C3EDED /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testtinkoff/Pods-testtinkoff-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testtinkoff/Pods-testtinkoff-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testtinkoff/Pods-testtinkoff-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00CC3EE12B2AF31200263A1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00CDB99E2B2AFE2E00D8FF08 /* Dispatcher.swift in Sources */,
				00CDB87C2B2AFB7700D8FF08 /* Dispatcher.swift in Sources */,
				00CDB86E2B2AFB7700D8FF08 /* Extensions+DefaultHostAndPins.swift in Sources */,
				00CDB84E2B2AFB7700D8FF08 /* TinkoffIDCompactButton.swift in Sources */,
				00CDB8732B2AFB7700D8FF08 /* TinkoffIDBuilder.swift in Sources */,
				00CDB8662B2AFB7700D8FF08 /* TinkoffApp.swift in Sources */,
				00CDB9882B2AFE2E00D8FF08 /* TinkoffApp.swift in Sources */,
				00CDB9822B2AFE2E00D8FF08 /* PKCEPayloadGenerator.swift in Sources */,
				00CDB8742B2AFB7700D8FF08 /* DebugTinkoffID.swift in Sources */,
				00CDB9942B2AFE2E00D8FF08 /* TinkoffID.swift in Sources */,
				00CDB9772B2AFE2E00D8FF08 /* IURLSchemeBuilder.swift in Sources */,
				00CDB9992B2AFE2E00D8FF08 /* ITinkoffID.swift in Sources */,
				00CDB8722B2AFB7700D8FF08 /* TinkoffID.swift in Sources */,
				00CDB8702B2AFB7700D8FF08 /* TargetAppConfiguration.swift in Sources */,
				00CC3EFD2B2AF67300263A1F /* MyControllerRepresentable.swift in Sources */,
				00CDB98E2B2AFE2E00D8FF08 /* Environment+EnvironmentConfiguration.swift in Sources */,
				00CDB85B2B2AFB7700D8FF08 /* IAuthWebViewSourceProvider.swift in Sources */,
				00CDB96F2B2AFE2E00D8FF08 /* TinkoffIDButton.swift in Sources */,
				00CDB87D2B2AFB7700D8FF08 /* IURLRequestProcessor.swift in Sources */,
				00CDB86C2B2AFB7700D8FF08 /* Environment+EnvironmentConfiguration.swift in Sources */,
				00CDB9872B2AFE2E00D8FF08 /* SignOutResponse.swift in Sources */,
				00CDB85F2B2AFB7700D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift in Sources */,
				00CDB9972B2AFE2E00D8FF08 /* IDebugAppLauncher.swift in Sources */,
				00CDB97C2B2AFE2E00D8FF08 /* AuthWebView.swift in Sources */,
				00CDB98D2B2AFE2E00D8FF08 /* Bundle+Resources.swift in Sources */,
				00CDB9962B2AFE2E00D8FF08 /* DebugTinkoffID.swift in Sources */,
				00CDB9932B2AFE2E00D8FF08 /* EnvironmentConfiguration.swift in Sources */,
				00CDB8792B2AFB7700D8FF08 /* DebugTinkoffIDFactory.swift in Sources */,
				00CDB9892B2AFE2E00D8FF08 /* TinkoffTokenPayload.swift in Sources */,
				00CDB85A2B2AFB7700D8FF08 /* AuthWebView.swift in Sources */,
				00CC3EFB2B2AF65500263A1F /* MyController.swift in Sources */,
				00CDB87F2B2AFB7700D8FF08 /* IAPI.swift in Sources */,
				00CDB8552B2AFB7700D8FF08 /* IURLSchemeBuilder.swift in Sources */,
				00CDB8762B2AFB7700D8FF08 /* DebugAppLauncher.swift in Sources */,
				00CDB9A02B2AFE2E00D8FF08 /* API.swift in Sources */,
				00CDB8502B2AFB7700D8FF08 /* ICallbackURLParser.swift in Sources */,
				00CDB9752B2AFE2E00D8FF08 /* IAppLauncher.swift in Sources */,
				00CDB9952B2AFE2E00D8FF08 /* TinkoffIDBuilder.swift in Sources */,
				00CDB9702B2AFE2E00D8FF08 /* TinkoffIDCompactButton.swift in Sources */,
				00CDB9912B2AFE2E00D8FF08 /* TinkoffApp+TargetAppConfiguration.swift in Sources */,
				00CDB97E2B2AFE2E00D8FF08 /* AuthWebViewBuilder.swift in Sources */,
				00CDB9792B2AFE2E00D8FF08 /* URLSchemeAppLauncher.swift in Sources */,
				00CDB8632B2AFB7700D8FF08 /* PKCECodePayload.swift in Sources */,
				00CDB8812B2AFB7700D8FF08 /* IRequestBuilder.swift in Sources */,
				00CDB8542B2AFB7700D8FF08 /* URLSchemeBuilder.swift in Sources */,
				00CDB8772B2AFB7700D8FF08 /* ITinkoffID.swift in Sources */,
				00CDB8752B2AFB7700D8FF08 /* IDebugAppLauncher.swift in Sources */,
				00CDB8712B2AFB7700D8FF08 /* EnvironmentConfiguration.swift in Sources */,
				00CC3EEB2B2AF31200263A1F /* ContentView.swift in Sources */,
				00CC3EE92B2AF31200263A1F /* testtinkoffApp.swift in Sources */,
				00CDB9842B2AFE2E00D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift in Sources */,
				00CDB8642B2AFB7700D8FF08 /* AuthProcess.swift in Sources */,
				00CDB98C2B2AFE2E00D8FF08 /* TinkoffEnvironment.swift in Sources */,
				00CDB9732B2AFE2E00D8FF08 /* CallbackURLParser.swift in Sources */,
				00CDB8562B2AFB7700D8FF08 /* IURLRouter.swift in Sources */,
				00CDB9712B2AFE2E00D8FF08 /* TinkoffIDButtonBuilder.swift in Sources */,
				00CDB9852B2AFE2E00D8FF08 /* PKCECodePayload.swift in Sources */,
				00CDB9922B2AFE2E00D8FF08 /* TargetAppConfiguration.swift in Sources */,
				00CDB87B2B2AFB7700D8FF08 /* PinningDelegate.swift in Sources */,
				00CDB99C2B2AFE2E00D8FF08 /* ITinkoffIDFactory.swift in Sources */,
				00CDB99B2B2AFE2E00D8FF08 /* DebugTinkoffIDFactory.swift in Sources */,
				00CDB96E2B2AFE2E00D8FF08 /* TinkoffIDButtonColorStyle.swift in Sources */,
				00CDB9812B2AFE2E00D8FF08 /* RFC7636PKCECodeVerifierGenerator.swift in Sources */,
				00CDB8652B2AFB7700D8FF08 /* SignOutResponse.swift in Sources */,
				00CDB9802B2AFE2E00D8FF08 /* ICodeVerifierGenerator.swift in Sources */,
				00CDB9A32B2AFE2E00D8FF08 /* IRequestBuilder.swift in Sources */,
				00CDB99A2B2AFE2E00D8FF08 /* TinkoffIDFactory.swift in Sources */,
				00CDB9902B2AFE2E00D8FF08 /* Extensions+DefaultHostAndPins.swift in Sources */,
				00CDB8672B2AFB7700D8FF08 /* TinkoffTokenPayload.swift in Sources */,
				00CDB99F2B2AFE2E00D8FF08 /* IURLRequestProcessor.swift in Sources */,
				00CDB86A2B2AFB7700D8FF08 /* TinkoffEnvironment.swift in Sources */,
				00CDB85D2B2AFB7700D8FF08 /* IPKCEPayloadGenerator.swift in Sources */,
				00CDB97B2B2AFE2E00D8FF08 /* DefaultAuthWebViewSourceProvider.swift in Sources */,
				00CDB87A2B2AFB7700D8FF08 /* ITinkoffIDFactory.swift in Sources */,
				00CDB8682B2AFB7700D8FF08 /* TinkoffAuthError.swift in Sources */,
				00CDB8602B2AFB7700D8FF08 /* PKCEPayloadGenerator.swift in Sources */,
				00CDB86F2B2AFB7700D8FF08 /* TinkoffApp+TargetAppConfiguration.swift in Sources */,
				00CDB8512B2AFB7700D8FF08 /* CallbackURLParser.swift in Sources */,
				00CDB9742B2AFE2E00D8FF08 /* AppLaunchOptions.swift in Sources */,
				00CDB9782B2AFE2E00D8FF08 /* IURLRouter.swift in Sources */,
				00CDB8572B2AFB7700D8FF08 /* URLSchemeAppLauncher.swift in Sources */,
				00CDB84F2B2AFB7700D8FF08 /* TinkoffIDButtonBuilder.swift in Sources */,
				00CDB8782B2AFB7700D8FF08 /* TinkoffIDFactory.swift in Sources */,
				00CDB84C2B2AFB7700D8FF08 /* TinkoffIDButtonColorStyle.swift in Sources */,
				00CDB9762B2AFE2E00D8FF08 /* URLSchemeBuilder.swift in Sources */,
				00CDB98B2B2AFE2E00D8FF08 /* SignOutTokenTypeHint.swift in Sources */,
				00CDB98A2B2AFE2E00D8FF08 /* TinkoffAuthError.swift in Sources */,
				00CDB86B2B2AFB7700D8FF08 /* Bundle+Resources.swift in Sources */,
				00CDB97F2B2AFE2E00D8FF08 /* IPKCEPayloadGenerator.swift in Sources */,
				00CDB85E2B2AFB7700D8FF08 /* ICodeVerifierGenerator.swift in Sources */,
				00CDB87E2B2AFB7700D8FF08 /* API.swift in Sources */,
				00CDB9982B2AFE2E00D8FF08 /* DebugAppLauncher.swift in Sources */,
				00CDB98F2B2AFE2E00D8FF08 /* String+Base64.swift in Sources */,
				00CDB8522B2AFB7700D8FF08 /* AppLaunchOptions.swift in Sources */,
				00CDB86D2B2AFB7700D8FF08 /* String+Base64.swift in Sources */,
				00CDB84D2B2AFB7700D8FF08 /* TinkoffIDButton.swift in Sources */,
				00CDB9A22B2AFE2E00D8FF08 /* RequestBuilder.swift in Sources */,
				00CDB99D2B2AFE2E00D8FF08 /* PinningDelegate.swift in Sources */,
				00CDB9A12B2AFE2E00D8FF08 /* IAPI.swift in Sources */,
				00CDB85C2B2AFB7700D8FF08 /* AuthWebViewBuilder.swift in Sources */,
				00CDB9862B2AFE2E00D8FF08 /* AuthProcess.swift in Sources */,
				00CDB8592B2AFB7700D8FF08 /* DefaultAuthWebViewSourceProvider.swift in Sources */,
				00CDB8622B2AFB7700D8FF08 /* RFC7636PKCECodeChallengeDerivator.swift in Sources */,
				00CDB9722B2AFE2E00D8FF08 /* ICallbackURLParser.swift in Sources */,
				00CDB8692B2AFB7700D8FF08 /* SignOutTokenTypeHint.swift in Sources */,
				00CC3F012B2AF7DD00263A1F /* PaymentModel.swift in Sources */,
				00CDB9832B2AFE2E00D8FF08 /* IPKCECodeChallengeDerivator.swift in Sources */,
				00CDB8802B2AFB7700D8FF08 /* RequestBuilder.swift in Sources */,
				00CDB8612B2AFB7700D8FF08 /* IPKCECodeChallengeDerivator.swift in Sources */,
				00CDB97D2B2AFE2E00D8FF08 /* IAuthWebViewSourceProvider.swift in Sources */,
				00CDB8532B2AFB7700D8FF08 /* IAppLauncher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		00CC3EF22B2AF31400263A1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00CC3EF32B2AF31400263A1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		00CC3EF52B2AF31400263A1F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F4A74209A3A1B91C19B9E6B /* Pods-testtinkoff.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = testtinkoff/testtinkoff.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_ASSET_PATHS = "\"testtinkoff/Preview Content\"";
				DEVELOPMENT_TEAM = 46G2WB65JU;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = testtinkoff/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = testswiftuihome.testtinkoff;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		00CC3EF62B2AF31400263A1F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A8B1E458CA3A75C656246C6 /* Pods-testtinkoff.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = testtinkoff/testtinkoff.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_ASSET_PATHS = "\"testtinkoff/Preview Content\"";
				DEVELOPMENT_TEAM = 46G2WB65JU;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = testtinkoff/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = testswiftuihome.testtinkoff;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00CC3EE02B2AF31200263A1F /* Build configuration list for PBXProject "testtinkoff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00CC3EF22B2AF31400263A1F /* Debug */,
				00CC3EF32B2AF31400263A1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00CC3EF42B2AF31400263A1F /* Build configuration list for PBXNativeTarget "testtinkoff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00CC3EF52B2AF31400263A1F /* Debug */,
				00CC3EF62B2AF31400263A1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		00CC3EF72B2AF62500263A1F /* XCRemoteSwiftPackageReference "TinkoffID-iOS" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/tinkoff-mobile-tech/TinkoffID-iOS";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.2.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		00CC3EF82B2AF62500263A1F /* TinkoffID */ = {
			isa = XCSwiftPackageProductDependency;
			package = 00CC3EF72B2AF62500263A1F /* XCRemoteSwiftPackageReference "TinkoffID-iOS" */;
			productName = TinkoffID;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 00CC3EDD2B2AF31200263A1F /* Project object */;
}
